[start1]->&#xE;	&#x0;&#x2;&#xD;&#x0;
[start2]->&#xE;	&#x0;&#x2;&#x3;&#x0;
[start3]->&#xE;	&#x0;&#x2;&#xC;&#x0;
[start4]->&#xE;	&#x0;&#x2;&#x6;&#x0;
[start5]->&#xE;	&#x0;&#x2;&#xB;&#x0;
[start6]->&#xE;	&#x0;&#x2;&#x7;&#x0;
[start7]->&#xE;	&#x0;&#x2;	&#x0;
[start8]->&#xE;	&#x0;&#x2;\n&#x0;
[start9]->&#xE;	&#x0;&#x2;&#x5;&#x0;
[start10]->&#xE;	&#x0;&#x2;&#x4;&#x0;

[ctrl00]->&#xE;&#x0;&#x1;&#x2;&#x2;&#x0;
[ctrl01]->&#xE;	&#x0;&#x2;\n&#x0;
[ctrl02]->&#xE;&#x0;&#x1;&#x2;&#x1;&#x0;
[ctrl03]->&#xE;&#x0;&#x1;&#x2;&#x0;&#x0;

[ctrl10]->&#xE;&#x1;&#x0;&#x0;
[ctrl11]->&#xE;&#x1;&#x1;&#x0;
[ctrl14]->&#xE;&#x1;&#x4;&#x0;

[ctrl20]->&#xE;&#x2;&#x0;&#x2;&#x14;&#x0;
[ctrl21]->&#xE;&#x2;&#x0;&#x2;\n&#x0;
[ctrl22]->&#xE;&#x2;&#x0;&#x2;(&#x0;
[ctrl23]->&#xE;&#x2;&#x0;&#x2;&#x5;&#x0;
[ctrl24]->&#xE;&#x2;&#x0;&#x2;&#x4;&#x0;
[ctrl25]->&#xE;&#x2;&#x0;&#x2;&#x8;&#x0;

[amiibo?]->&#xE;&#x3;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;

[ctrl40]->&#xE;&#x4;&#x0;&#x0;
[ctrl41]->&#xE;&#x4;&#x1;&#x0;

[ctrl50]->&#xE;&#x5;&#x0;&#x0;

[ctrl60]->&#xE;&#x6;&#x1;&#x2;&#x14;&#x0;
[ctrl61]->&#xE;&#x6;&#x0;&#x2;(&#x0;
[ctrl62]->&#xE;&#x6;&#x0;&#x2; &#x0;
[ctrl63]->&#xE;&#x6;&#x0;&#x2;&#x14;&#x0;

[变量1]->&#xE;&#x3;&#x0;&#x6;&#x0;&#x0;&#x2;&#x0;&#x0;&#x0;
[变量2]->&#xE;&#x3;&#x0;&#x6;&#x0;&#x0;&#x2;&#x0;&#x1;&#x0;
[变量3]->&#xE;&#x3;&#x0;&#x6;&#x0;&#x0;&#x3;&#x0;&#x0;&#x0;

[end1]->&#xE;&#x2;&#x0;&#x2;x&#x0;
[end2]->&#xE;&#x2;&#x1;&#x0;
[end3]->&#xE;&#x2;&#x0;&#x2;&#x1E;&#x0;
[end4]->&#xE;&#x2;&#x0;&#x2;&#xF;&#x0;
[end5]->&#xE;&#x0;&#x1;&#x2;ÿÿ
[end6]->&#xE;&#x2;&#x0;&#x2;&lt;&#x0;
[end7]->&#xE;&#x2;&#x0;&#x2;$&#x0;

[color1]->&#xE;&#x0;&#x3;&#x4;NÔÿÿ
[color2]->&#xE;&#x0;&#x3;&#x4;,dÿÿ
[color_red]->&#xE;&#x0;&#x3;&#x4;ÿCCÿ
[color3]->&#xE;&#x0;&#x3;&#x4;ÿ&#x0;
[color4]->&#xE;&#x0;&#x3;&#x4;ÿppÿ
[color_green]->&#xE;&#x0;&#x3;&#x4;&#x0;»'ÿ
[color1_end]->&#xE;&#x0;&#x3;&#x4;æææÿ
[color2_end]->&#xE;&#x0;&#x3;&#x4;777ÿ