
\r\n->\n
<Header>\n-><?xml version="1.0" encoding="utf-8"?>\r\n<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">\r\n	<pointerTables />\r\n	<stringBounds />\r\n	<entries>\r\n
/>\n========================================\n->offset="00" relocatable="true" max_length="0">\r\n			<original>
\n========================================\n<entryEnd>\n\n\n-></edited>\r\n			<subEntries />\r\n		</entry>\r\n
\n========================================\n-></original>\r\n			<edited>
<Footer>-></entries>\r\n</kup>
\n----------------------------------------\n->&#xE;&#x0;&#x4;&#x0;

<btn L>->[MarkEnd]
<btn TOUCH>->[MarkEnd]
<btn START>->[MarkEnd]
<btn DPAD_UP>->[MarkEnd]
<btn A>->[MarkEnd]
<btn B>->[MarkEnd]
<btn X>->[MarkEnd]
<btn Y>->[MarkEnd]