<Header>
		<entry name="MES_KGarakuta_05_hemogro_mes_01" />
========================================
[start4][ctrl14]私は こころやさしい
ヘモグロびん。[end2]
----------------------------------------
[ctrl14]おつかれな あなたを
いやして さしあげますよ。[end2]
----------------------------------------
いやされ 希望ですか？[ctrl21]
[ctrl11][ctrl41]いいえ[ctrl61][ctrl41]はい[ctrl21]
========================================
[start4][ctrl14]我是一个
善良的血红素。[end2]
----------------------------------------
[ctrl6]让我来治愈你那
疲惫的身躯吧。[end2]
----------------------------------------
要治疗吗？[ctrl21]
[ctrl11][ctrl41]还是算了[ctrl61][ctrl41]好的[ctrl21]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_05_hemogro_mes_01_no" />
========================================
[start4][ctrl14]そうですか…[ctrl21]
いやされ希望では ないですか…[end2]
========================================
[start4][ctrl14]这样啊…[ctrl21]
不需要治疗啊…[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_05_hemogro_mes_01_yes" />
========================================
[start4][ctrl14]それでは どうぞ。
私の下へ おいでなさい。[end2]
========================================
[start4][ctrl14]既然愿意的话，
就请站在我的下面吧。[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_05_hemogro_mes_02" />
========================================
[start4][ctrl14]またの おこしを～[end2]
========================================
[start4][ctrl14]下次再来吧～[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_05_hemogro_sys" />
========================================
[start3][ctrl50][ctrl14][ctrl11]HPとBP全回復！！[ctrl22][end2]
========================================
[start3][ctrl50][ctrl14][ctrl11]HP与BP都全部回满了！！[ctrl22][end2]
========================================
<entryEnd>


	<Footer>