<Header>
		<entry name="MES_KGarakuta_03_hemogro_mes_01" />
========================================
[start4][ctrl14][ctrl11]びんび～ん！[end3]
========================================
[start4][ctrl14][ctrl11]当当当～当！[end3]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_hemogro_mes_02" />
========================================
[start4][ctrl14]私は さすらいヘモグロびん。
私の知識を さずけにきたびん。[end2]
========================================
[start4][ctrl14]我是流浪的血红素，
我要将知识传授于你。[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_hemogro_mes_03" />
========================================
[start4][ctrl14]こういう [color2]パイプ器官[color2_end][color2_end]の上で
[color2_end][color2][color2_end][color2_end]を下に動かすと
もぐれることが あるびん。[end2]
----------------------------------------
[ctrl14]高く 打ち上げるもの。
べつの場所へ つながるもの。
いろいろな パイプがあるびんよ。[end2]
----------------------------------------
[ctrl14]パイプ器官を 見つけたら
[color2_end][color2][color2_end]を下に動かす[color2][color2_end][color2_end]！
覚えておくびん。[end2][color2_end]
========================================
[start4][ctrl14]站在这种[color2]管道器官[color2_end][color2_end]上，
滑动[color2_end][color2][color2_end][color2_end]就可以下去了。[end2]
----------------------------------------
[ctrl14]有些管道可以把你射到高空，
也可以把你传送到其他地方，
总之大有用处。[end2]
----------------------------------------
[ctrl14]找到管道器官，就
按[color2_end][color2][color2_end]键吧[color2][color2_end][color2_end]！
一定要记住哦。[end2][color2_end]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_hemogro_mes_04" />
========================================
[start4][ctrl14]さらば び～ん！[end3]
========================================
[start4][ctrl14]再了个～见！[end3]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_KG02_ystar_01" />
========================================
[start8][ctrl14][ctrl11]もーっ！[ctrl21] はなしてっ！！[end3]
========================================
[start8][ctrl14][ctrl11]混蛋！[ctrl21]放开我！！[end3]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_KG02_ystar_02" />
========================================
[start7][ctrl14][ctrl11]コラッ！！[ctrl21] はなしなさいっ！！[end2]
========================================
[start7][ctrl14][ctrl11]可恶！！[ctrl21]放开我！！[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_KG02_ystar_02_2" />
========================================
[start7][ctrl14][ctrl11]ちょっと！！[end2]
========================================
[start7][ctrl14][ctrl11]喂！！[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_KG02_ystar_03" />
========================================
[start7][ctrl14][ctrl11]レディには やさしくするものよ！！[end2]
========================================
[start7][ctrl14][ctrl11]我可是女孩子啊！！[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_KG02_ystar_04" />
========================================
[start7][ctrl14]あっ！[ctrl21] コラッ！！[ctrl21]
そこは…[end3] [ctrl50]ダメっ！！[end2]
========================================
[start7][ctrl14]啊！[ctrl21]可恶！！[ctrl21]
那个地方…[end3] [ctrl50]不可以啊！！[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_KG02_ystar_05" />
========================================
[start7][ctrl14][ctrl11]ダメよっ！！[end2]
========================================
[start7][ctrl14][ctrl11]不可以啊！！[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_KG02_ystar_06" />
========================================
[start7][ctrl14][ctrl11][ctrl50]もうっ！！[end2]
========================================
[start7][ctrl14][ctrl11][ctrl50]放开我！！[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_KG02_ystar_07" />
========================================
[start4][ctrl14]助かったわ！ マリオ！[end2]
========================================
[start4][ctrl14]得救了！马里奥！[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_KG02_ystar_08" />
========================================
[start4][ctrl14]気をつけて！
くるわよ！！[end2]
========================================
[start4][ctrl14]小心，又来了！！[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_KG02_ystar_09" />
========================================
[start4][ctrl14]助けてくれて ありがとう。
マリオ。[end2]
========================================
[start4][ctrl14]谢谢你救了我。
马里奥。[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_KG02_ystar_10" />
========================================
[start4][ctrl14][ctrl11]ええ…[ctrl21][end2]
----------------------------------------
[ctrl14][ctrl10]たぶん ここは
クッパの体の中ね。[end2]
========================================
[start4][ctrl14][ctrl11]嗯…[ctrl21][end2]
----------------------------------------
[ctrl14][ctrl10]这大概就是
库巴体内吧。[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_KG02_ystar_11" />
========================================
[start4][ctrl14]私も クッパに 吸い込まれた後
ウロウロしていたら…[end2]
----------------------------------------
[ctrl14]あのアメーバーの ようなものに
取り込まれて しまったの…[end2]
========================================
[start4][ctrl14]我也是被库巴
吸进来之后四处闲逛…[end2]
----------------------------------------
[ctrl14]然后就被那些苍蝇似的
家伙给抓了过来…[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_KG02_ystar_12" />
========================================
[start4][ctrl14]え？ 他のみんなは
どうしてるかって？[end2]
----------------------------------------
[ctrl14][ctrl21]それは 私にも
わからないわ…[end2]
========================================
[start4][ctrl14]诶？你说其他人
都去哪里了？[end2]
----------------------------------------
[ctrl14][ctrl21]这个
我也不知道…[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_KG02_ystar_13" />
========================================
[start4][ctrl14]いきなり クッパに吸い込まれて
気がついたら 彼の体の中に
いるんだもの。[end2]
========================================
[start4][ctrl14]被库巴吸进来之后
我也是不省人事，
等我反应过来，就在这了。[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_KG02_ystar_14" />
========================================
[start4][ctrl14]みんなも この体内のどこかに
いると思うけど…[end2]
----------------------------------------
[ctrl14]今 どこにいるのかは
わからないわ…[end2]
========================================
[start4][ctrl14]大家也应该在
库巴体内的什么地方…[end2]
----------------------------------------
[ctrl14]只不过不知道具体位置…[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_KG02_ystar_15" />
========================================
[start4][ctrl14]でも ここはクッパの体の中…[end2]
========================================
[start4][ctrl14]不过这是库巴的体内…[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_KG02_ystar_16" />
========================================
[start4][ctrl14]私が さっきみたいな目に
あったように なにが起こるか
わからないわね…[end2]
========================================
[start4][ctrl14]不知道他们会不会
遇到我们刚才的事…[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_KG02_ystar_17" />
========================================
[start4][ctrl14]はやくみんなを 探し出さないと
危ないわ！[end2]
========================================
[start4][ctrl14]一定要把大家找出来！[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_03_KG02_ystar_18" />
========================================
[start4][ctrl14][ctrl11]ええ そうね。[end2]
----------------------------------------
[ctrl14][ctrl10]先へ 進んでみましょう。
だれか いるかもしれないわ！[end2]
========================================
[start4][ctrl14][ctrl11]嗯，没错。[end2]
----------------------------------------
[ctrl14][ctrl10]我们走进去看看。
也许会发现什么！[end2]
========================================
<entryEnd>


	<Footer>