<Header>
		<entry name="MES_KGarakuta_13_KG13_ystar_01" />
========================================
[start4][ctrl14][color2]アタックパーツ[color2_end][color2_end]が そろったわね！[end2]
----------------------------------------
[ctrl14]これで[color2_end][color2]ブラザーアタック[color2_end][color2_end]が
使えるように なるわよ！[end2][color2_end]
========================================
[start4][ctrl14][color2]攻击部件[color2_end][color2_end]已经集齐了啊！[end2]
----------------------------------------
[ctrl14]这样就可以使用
新的[color2_end][color2]兄弟攻击[color2_end][color2_end]了！[end2][color2_end]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_13_KG13_ystar_02" />
========================================
[start4][ctrl14][color2]ブラザーアタック[color2_end][color2_end]は
バトルで使える 強力なアタックよ！[end2]
----------------------------------------
[ctrl14]使いこなせば バトルを有利に
進められるはずだわ！[end2][color2_end]
========================================
[start4][ctrl14][color2]兄弟攻击[color2_end][color2_end]可是
非常强大的技能！[end2]
----------------------------------------
[ctrl14]用它可以轻松战斗！[end2][color2_end]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_13_KG13_ystar_03" />
========================================
[start4][ctrl14][ctrl11]ちょうど いいわね。[end2]
========================================
[start4][ctrl14][ctrl11]正好呢。[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_13_KG13_ystar_04" />
========================================
[start4][ctrl14]マリオ！ ルイージ！[ctrl21]
[color2]ブラザーアタック[color2_end][color2_end]を 使って
やっつけちゃいましょう！[end2][color2_end]
========================================
[start4][ctrl14]马里奥！路易基！[ctrl21]
用[color2]兄弟攻击[color2_end][color2_end]来
解决这些家伙吧！[end2][color2_end]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_13_KGarakuta_13_aparts_comp" />
========================================
[start3][ctrl50][ctrl11]ガラクタスペースのアタックパーツ
[color1][变量1][color1_end][color2_end]個目を 手に入れた！[end3][end2]
----------------------------------------
[ctrl50][ctrl11]ガラクタスペースのアタックパーツが
全部 そろった！！[end4][end2]
----------------------------------------
[ctrl50][ctrl11]新しい [color1_end][color1]ブラザーアタック[color1_end][color2_end]が
完成するぞ！！[end4][end2][color1_end]
========================================
[start3][ctrl50][ctrl11]得到了第[color1][变量1][color1_end][color2_end]个
破烂区域的攻击部件！[end2]
----------------------------------------
[ctrl50][ctrl11]破烂区域的攻击部件
已经全部集齐了！！[end4][end2]
----------------------------------------
[ctrl50][ctrl11]可以使用新的[color1_end][color1]兄弟攻击[color1_end][color2_end]了！！[end4][end2][color1_end]
========================================
<entryEnd>


	<Footer>