<Header>
		<entry name="MES_KGarakuta_02_KG02_hemoguro_01" />
========================================
[start4][ctrl14]あら？[ctrl20]
お客様とは めずらしいびん。[end2]
----------------------------------------
[ctrl14]私は ヘモグロびん。[ctrl20]
わが宿主 クッパの体について
いろいろ 知ってる的な 存在びん。[end2]
----------------------------------------
[ctrl14]クッパの体について
いろいろ 教えちゃうびんよ。[end2]
----------------------------------------
[ctrl14]他の所にいる 仲間を見かけたら
とりあえず 叩いてみるびん。[end2]
----------------------------------------
[ctrl14]叩かれるのは…[ctrl20]
きらいじゃないびん。[end2]
========================================
[start4][ctrl14]嗯？[ctrl20]
居然有客人来，真是稀奇啊。[end2]
----------------------------------------
[ctrl14]我是血红素。[ctrl20]
对于宿主库巴的身体
可以说是了如指掌。[end2]
----------------------------------------
[ctrl14]关于库巴的身体的情报，
要多少有多少。[end2]
----------------------------------------
[ctrl14]如果你找到其他的血红素
也敲敲它们试试看吧。[end2]
----------------------------------------
[ctrl14]我们…[ctrl20]
很喜欢被敲打的。[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_02_KG02_hemoguro_02" />
========================================
[start4][ctrl14]ところで 私が
なにを 教えちゃうのか…[end4]
知りたい的な？[end4] 知りたい的な！？[end2]
========================================
[start4][ctrl14]话说…有什么需要
我告诉你们的吗…[end4]
有想知道的吗？[end4] 有想知道的吗！？[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_02_KG02_hemoguro_03" />
========================================
[start6][ctrl14][ctrl11]ぶぶ～～～！！[end2]
----------------------------------------
[ctrl14][ctrl11][ctrl00]おしえな～いび～ん！！[end2][end5]
========================================
[start6][ctrl14][ctrl11]嘟嘟～～～！！[end2]
----------------------------------------
[ctrl14][ctrl11][ctrl00]不～告诉～你！！[end2][end5]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_02_KG02_hemoguro_04" />
========================================
[start4][ctrl14]そのかわり的な もので
[color2]セーブ[color2_end][color2_end]を させてあげちゃうびん！[end2]
----------------------------------------
[ctrl14][color2_end][color2]セーブ[color2_end][color2_end]したい的な？[ctrl21]
[ctrl11][ctrl41]いいえ的な[ctrl61][ctrl41]はい的な[color2_end][ctrl21]
========================================
[start4][ctrl14]不过我倒是可以
帮你们[color2]存档[color2_end][color2_end]的哦！[end2]
----------------------------------------
[ctrl14][color2_end][color2]要保存[color2_end][color2_end]吗？[ctrl21]
[ctrl11][ctrl41]还是算了[ctrl61][ctrl41]好的[color2_end][ctrl21]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_02_KG02_hemoguro_05" />
========================================
[start4][ctrl14]ちなみに 私は
しばらくしたら 消えちゃう的な
ヘモグロびんだから 気をつけるびん！[end2]
========================================
[start4][ctrl14]友情提示一下，
我是过一段时间
就会消失的血红素！！[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_02_KG02_hemoguro_06" />
========================================
[start4][ctrl14]私は ヘモグロびん的な
[color2]セーブブロック[color2_end][color2_end]びん。[end2]
----------------------------------------
[ctrl14]でも しばらくしたら 消えちゃう的な
[color2_end][color2]セーブブロック[color2_end][color2_end]びん。[end2]
----------------------------------------
[ctrl14][color2_end][color2]セーブ[color2_end][color2_end]したい的な？[ctrl21]
[ctrl11][ctrl41]いいえ的な[ctrl61][ctrl41]はい的な[color2_end][ctrl21]
========================================
[start4][ctrl14]我是血红素中的
[color2]保存方块[color2_end][color2_end]。[end2]
----------------------------------------
[ctrl14]还是过一段时间就会消失的
[color2_end][color2]保存方块[color2_end][color2_end]。[end2]
----------------------------------------
[ctrl14][color2_end][color2]要保存[color2_end][color2_end]的吗？[ctrl21]
[ctrl11][ctrl41]还是算了[ctrl61][ctrl41]当然了[color2_end][ctrl21]
========================================
<entryEnd>


	<Footer>