<Header>
		<entry name="MES_KGarakuta_08_KG08_hemoguro_20" />
========================================
[start4][ctrl14][ctrl11]びんび～ん！[end3]
========================================
[start4][ctrl14][ctrl11]当当当～当！[end3]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_08_KG08_hemoguro_21" />
========================================
[start4]ふたたび さすらいヘモグロびん。
私の知識を さずけにきたびん。[end2]
========================================
[start4]我是流浪的血红素，
我要将知识传授于你。[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_08_KG08_hemoguro_22" />
========================================
[start4]このすきまの開いた ミゾを
うまく飛びこすコツを教えるびん。[end2]
========================================
[start4]我来告诉你一个
方便到原地起飞的技巧。[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_08_KG08_hemoguro_23" />
========================================
[start4]それは…[end3]
[color2]<btn Y>[color2_end]ボタンを押して
２人同時にジャンプするびん！[end2]
========================================
[start4]没错…[end3]
只要按[color2]<btn Y>[color2_end]键，就能
让两个人同时跳跃！[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_08_KG08_hemoguro_24" />
========================================
[start4][color2][color2_end]で 移動しながら
[color2]<btn Y>[color2_end]ボタンで 同時にジャンプ！！[end2]
----------------------------------------
これで らくらく
ミゾを飛び越えられるびん！[end2]
========================================
[start4]滑动[color2][color2_end]移动的同时，
再按[color2]<btn Y>[color2_end]键同时跳跃！！[end2]
----------------------------------------
就能够飞跃这些
台阶和空隙了！[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_08_KG08_hemoguro_25" />
========================================
[start4][ctrl14]さらば び～ん！[end3]
========================================
[start4][ctrl14]再了个～见！[end3]
========================================
<entryEnd>


	<Footer>