<Header>
		<entry name="MES_KGarakuta_06_KG06_ystar_01" />
========================================
[start4][ctrl14]ちょっと！ あなた
なに あそんでるのよ！[end2]
========================================
[start4][ctrl14]喂！你在这
干什么呢！[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_06_KG06_ystar_02" />
========================================
[start4][ctrl14][ctrl11]しかたないわね…[end2]
========================================
[start4][ctrl14][ctrl11]真是没办法…[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_06_KG06_ystar_03" />
========================================
[start4][ctrl14][ctrl11]マリオ 助けてあげましょう。[end2]
----------------------------------------
[ctrl14][ctrl10][color2]ジャンプ[color2_end][color2_end]して つかまれば
引きずりおろせそうよ。[end2][color2_end]
========================================
[start4][ctrl14][ctrl11]马里奥，帮帮他吧。[end2]
----------------------------------------
[ctrl14][ctrl10][color2]跳起来[color2_end][color2_end]抓住他的脚，
把他给拽下来。[end2][color2_end]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_06_KG06_ystar_03_2" />
========================================
[start4][ctrl14][ctrl11]マリオ！[end2]
----------------------------------------
[ctrl14][ctrl10]ジャンプして
ふみつけるのよ！！[end2]
========================================
[start4][ctrl14][ctrl11]马里奥！[end2]
----------------------------------------
[ctrl14][ctrl10]跳起来！！[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_06_KG06_ystar_04" />
========================================
[start4][ctrl14][ctrl11]ふう…[end2]
----------------------------------------
[ctrl14][ctrl10]クッパの 体の中には
モンスターも すみついてるのね…[end2]
========================================
[start4][ctrl14][ctrl11]呼…[end2]
----------------------------------------
[ctrl14][ctrl10]库巴的体内
也住有怪物啊…[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_06_KG06_ystar_05" />
========================================
[start4][ctrl14][ctrl11]ところで ルイージ！[end2]
========================================
[start4][ctrl14][ctrl11]话说，路易基！[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_06_KG06_ystar_06" />
========================================
[start4][ctrl14]どこかで ピーチ姫を
見かけなかった？[end2]
========================================
[start4][ctrl14]你有看见
碧琦公主吗？[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_06_KG06_ystar_07" />
========================================
[start4][ctrl14]そう…
だれも 見かけてないのね…[end2]
========================================
[start4][ctrl14]是吗…
大家都没看见呢…[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_06_KG06_ystar_08" />
========================================
[start4][ctrl14]どうやら そうかんたんに
見つかりそうに ないわね…[end2]
========================================
[start4][ctrl14]果然找人
没那么简单啊…[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_06_KG06_ystar_09" />
========================================
[start4][ctrl14][ctrl11]あ！ そうそう！[end2]
========================================
[start4][ctrl14][ctrl11]啊！对了！[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_06_KG06_ystar_10" />
========================================
[start4][ctrl14]この先のことも 考えて
[color2]スターメニュー[color2_end][color2_end]を 見られるように
しておいたわ！[end2][color2_end]
========================================
[start4][ctrl14]考虑到之后的情况，
把[color2]星星菜单[color2_end][color2_end]给你们打开吧。[end2][color2_end]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_06_KG06_ystar_11" />
========================================
[start4][ctrl14][color2]スターメニュー[color2_end][color2_end]では 色々な
 情報を見ることができるのよ。[end2]
----------------------------------------
[color2]STARTボタン[color2_end]で開けるから
あとで 見てみてね！[color2_end][end2]
========================================
[start4][ctrl14][color2]星星菜单[color2_end][color2_end]里面
有各种各样的信息。[end2]
----------------------------------------
按[color2]START键[color2_end]
打开看看吧！[color2_end][end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_06_KG06_ystar_13" />
========================================
[start4][ctrl14]それじゃ ピーチ姫を
探しに 行きましょ！！[end2]
========================================
[start4][ctrl14]那就赶快去找
碧琦公主吧！！[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_06_KG06_ystar_14" />
========================================
[start4]この先なにが起きるかわからないわ…[end2]
----------------------------------------
２人とも [color2]レベルアップ[color2_end]して
強くなっておいた方がいいわ。[end2]
========================================
[start4]谁知道今后的事
会发展成什么样…[end2]
----------------------------------------
两个人都要
同时[color2]努力[color2_end]啊。[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_06_KG06_ystar_15" />
========================================
[start4]モンスターを見かけたら
積極的に 戦っていきましょう！[end2]
========================================
[start4]看到怪物的话，
就积极战斗吧！[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_06_KG06_ystar_add_1" />
========================================
[start4]それと…[end2]
========================================
[start4]还有…[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_06_KG06_ystar_add_2" />
========================================
[start4]このボタンをタッチすれば
[color2]ミニマップ[color2_end]を表示できるの。[end2]
----------------------------------------
あなた達が 今どこに
いるかを確認できるわ。[end2]
========================================
[start4]点击这里的话就会显示
[color2]迷你地图[color2_end]。[end2]
----------------------------------------
有了地图的话，就可以
确定你们的位置了。[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_06_KG06_ystar_add_3" />
========================================
[start4]くわしいことは [color2]ガイド[color2_end]に
追加しておいたから 後で見てね。[end2]
========================================
[start4]相关说明已经被我加到
[color2]游戏指南[color2_end]里面了。[end2]
========================================
<entryEnd>


		<entry name="MES_sys_guide_add" />
========================================
[start3][ctrl50][ctrl11][color1]フィールドガイド[color1_end]に
項目が追加されました。[end3][end2]
========================================
[start3][ctrl50][ctrl11][color1]游戏指南[color1_end]里
添加了新的项目。[end3][end2]
========================================
<entryEnd>


	<Footer>