<Header>
		<entry name="MES_KGarakuta_10_KG10_hammer_get" />
========================================
[start3][ctrl50][ctrl14][ctrl11][color1]ハンマー[color1_end][color2_end]を手に入れた！[end3][end2][color1_end]
========================================
[start3][ctrl50][ctrl14][ctrl11][color1]锤子[color1_end][color2_end]到手了！[end3][end2][color1_end]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_10_KG10_hemoguro" />
========================================
[start4][ctrl14]私は ヘモグロびん的な
[color2]セーブブロック[color2_end][color2_end]びん。[end2]
----------------------------------------
[ctrl14]でも しばらくしたら 消えちゃう的な
[color2_end][color2]セーブブロック[color2_end][color2_end]びん。[end2]
----------------------------------------
[ctrl14][color2_end][color2]セーブ[color2_end][color2_end]したい的な？[ctrl21]
[ctrl11][ctrl41]いいえ的な[ctrl61][ctrl41]はい的な[color2_end][ctrl21]
========================================
[start4][ctrl14]我是血红素中的
[color2]保存方块[color2_end][color2_end]。[end2]
----------------------------------------
[ctrl14]还是过一段时间就会消失的
[color2_end][color2]保存方块[color2_end][color2_end]。[end2]
----------------------------------------
[ctrl14][color2_end][color2]要保存[color2_end][color2_end]的吗？[ctrl21]
[ctrl11][ctrl41]还是算了[ctrl61][ctrl41]当然了[color2_end][ctrl21]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_10_KG10_init_ystar_01" />
========================================
[start4][ctrl14]ずいぶん いろんなガラクタを
吸い込んだ みたいねぇ…[end2]
----------------------------------------
なにか 役に立ちそうな
道具でもあれば いいんだけど…[end2]
========================================
[start4][ctrl14]还真是吸进来
很多垃圾啊…[end2]
----------------------------------------
希望能找到什么
有用的东西…[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_10_KG10_init_ystar_02" />
========================================
[start4][ctrl14]この木箱…[ctrl20]
なんとかして こわせそうね…[end2]
========================================
[start4][ctrl14]这个木箱…[ctrl20]
好像可以破坏…[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_10_KG10_init_ystar_03" />
========================================
[start4][ctrl14]その[color2]ハンマー[color2_end][color2_end]なら
いろんなものを こわせそうね！[end2][color2_end]
========================================
[start4][ctrl14]利用那个[color2]锤子[color2_end][color2_end]应该
就可以破坏很多东西了！[end2][color2_end]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_10_KG10_init_ystar_03_add" />
========================================
[start4]さっそく使ってみましょう！[end2]
----------------------------------------
分からないことがあったら
私に 話しかけてね。[end2]
========================================
[start4]马上试试看吧！[end2]
----------------------------------------
有不明白的问题
尽管开口问。[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_10_KG10_init_ystar_04" />
========================================
[start4][ctrl14][color2][color2_end][color2_end]ボタンで アクションアイコンを
[color2_end][color2]ハンマー[color2_end][color2_end]に 切りかえて…[color2_end][end2]
========================================
[start4][ctrl14]按下[color2][color2_end][color2_end]等按键
切换到[color2_end][color2]锤子[color2_end][color2_end]…[color2_end][end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_10_KG10_init_ystar_05" />
========================================
[start4][ctrl14][color_red]<btn A>[color2_end][color2_end]ボタンを 押せば
[color2_end][color2]ハンマー[color2_end][color2_end]を ふることが できるわよ！[color2_end][end2]
========================================
[start4][ctrl14]然后按下[color_red]<btn A>[color2_end][color2_end]键就可以
利用[color2_end][color2]锤子[color2_end][color2_end]进行攻击了！[color2_end][end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_10_KG10_init_ystar_06" />
========================================
[start4][ctrl14]ばっちりね！[ctrl21]
いろんな ところで使えそう！[end2]
========================================
[start4][ctrl14]厉害吧！[ctrl21]
这锤子用处很多！[end2]
========================================
<entryEnd>


		<entry name="MES_KGarakuta_10_KG10_init_ystar_07" />
========================================
[start4]ハンマーのことは
ガイドに追加しておいたから[end2]
----------------------------------------
困った時は
スターメニューから確認してね！[end2]
========================================
[start4]锤子的相关信息
被我追加到菜单里了。[end2]
----------------------------------------
忘记用法的话
就去星星菜单里确认吧！[end2]
========================================
<entryEnd>


		<entry name="MES_sys_guide_add" />
========================================
[start3][ctrl50][ctrl11][color1]フィールドガイド[color1_end]に
項目が追加されました。[end3][end2]
========================================
[start3][ctrl50][ctrl11][color1]游戏指南[color1_end]中
追加了新的项目。[end3][end2]
========================================
<entryEnd>


	<Footer>