<Header>
		<entry name="MES_OPeach_04_Opening_opeach_05" />
========================================
[start4][ctrl14]おお…！ なんとおそろしい…[end2]
----------------------------------------
こんなことは この国
始まっていらい 初めてですぞ…[end2]
========================================
[start4][ctrl14]哦…！真可怕啊…[end2]
----------------------------------------
这可是我国头一次
遇到这种事情啊…[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_06" />
========================================
[start4]抱歉删错了…[end2]
----------------------------------------
はやく 原因を見つけ出して
平和な国に もどさなければ…[end2]
========================================
[start4]再这样下去，大家都会
染上大肚子病的…[end2]
----------------------------------------
一定要尽快查到病源…[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_06_10" />
========================================
[start4]姫様…[ctrl21] この小さいのが…[end2]
========================================
[start4]公主…[ctrl21]这个小家伙是…？[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_06_11" />
========================================
[start4]はじめまして
[color2]イエロースター[color2_end][color2_end]よ！[end2]
----------------------------------------
キノコ王国が ピンチだという
しらせを ピーチ姫からうけて…[end2]
----------------------------------------
スターの精を 代表して
急いで かけつけてきたの！[end2][color2_end]
========================================
[start4]初次见面！我叫
[color2]黄色星[color2_end][color2_end]！[end2]
----------------------------------------
碧琦公主告诉我说
蘑菇王国陷入了危机…[end2]
----------------------------------------
于是我就代表星星精灵
来到了这里！[end2][color2_end]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_06_12" />
========================================
[start4][ctrl14][ctrl11]よろしくね！[end2]
========================================
[start4][ctrl14][ctrl11]请多关照！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_06_13" />
========================================
[start4]おお！ 元気いっぱいですな！
たのもしいですぞ！[end2]
----------------------------------------
それでは メタコロ病のことも
スパーっと解決！！[ctrl21] ですな！？[end2]
========================================
[start4]看起来很精神啊！
一定很可靠！[end2]
----------------------------------------
想必已经知道如何解决
大肚子病了！[ctrl21]是吧？！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_06_14" />
========================================
[start4]あ…[ctrl21] それが…[ctrl21]
その…[end2]
========================================
[start4]啊…[ctrl21]那个…[ctrl21]
那个…[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_06_2" />
========================================
[start4]しかし こんな事態は
初めてですよ！[end2]
----------------------------------------
どうしたらいいのか
さっぱり わかりません！[end2]
========================================
[start4]但我们对这样的情况
完全没有经验啊！[end2]
----------------------------------------
如何是好？！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_06_3" />
========================================
[start4]なやんでいる ヒマなんてない！
とにかく 手を打たないと！！[end2]
----------------------------------------
わたしの 子供も…
メタコロ病に…！！[end2]
========================================
[start4]没时间了！！
一定要赶紧解决！[end2]
----------------------------------------
我的孩子…
也得了大肚子病…！！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_06_4" />
========================================
[start9][ctrl14]ううう…[end3]
========================================
[start9][ctrl14]呜呜呜…[end3]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_06_5" />
========================================
[start4]姫様！！[ctrl21]
例の件は まだ…[end2]
========================================
[start4]公主！！[ctrl21]
那边还没回复吗？…[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_06_6" />
========================================
[start4]嗯…我已经向[ctrl21] [color2]
星星精灵[color2_end][color2_end]求助了…[end2]
----------------------------------------
まだ なんのしらせも
こないの…[end2][color2_end]
========================================
[start4]嗯…我已经向[ctrl21] [color2]
星星精灵[color2_end][color2_end]求助了…[end2]
----------------------------------------
但现在还没有音讯…[end2][color2_end]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_06_7" />
========================================
[start8]ごめんなさ～い！！！[ctrl22]
========================================
[start8]对不起！！！[ctrl22]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_06_8" />
========================================
[start4]お！ ウワサをすれば
[color2]スターの精[color2_end][color2_end]のご到着ですな！！[end2][color2_end]
========================================
[start4]呦！说[color2]星星精灵[color2_end][color2_end]
星星精灵就到！[end2][color2_end]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_06_9" />
========================================
[start4]おくれちゃった！
お城って 広いわね～！[end2]
========================================
[start4]我迟到了！
城堡太大了！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_07" />
========================================
[start4]なんと… スターの精でも
どうすることも できないとは…[end2]
========================================
[start4]竟然…连星星精灵
也解决不了…[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_08" />
========================================
[start4]同じような病気を いろいろと
0調べたんだけど…[end2]
----------------------------------------
メタコロ病は もっとタチのわるい
病気みたい… 治しようがないの…[end2]
----------------------------------------
せめて この病気の原因がわかれば
なんとか なるかもしれないけど…[end2]
========================================
[start4]我调查了许多
相似的病例…[end2]
----------------------------------------
但这次的大肚子病
完全是前所未有的…[end2]
----------------------------------------
要是能知道病因的话，
也许还有办法治疗…[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_09" />
========================================
[start4]私達 医者も ふくれ続けるのを
ふせぐ手立ては 打ったのですが…[end2]
----------------------------------------
完全に治す方法は 今のところ
わからないのです…[end2]
========================================
[start4]医生们也在研究，可是…[end2]
----------------------------------------
现在基本没有任何头绪…[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_09_2" />
========================================
[start4]なんとか ならないんですか？
国の一大事なんですよ！！[end2]
========================================
[start4]能不能快点想办法啊？
这事可关乎整个蘑菇王国啊！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_09_3" />
========================================
[start4]私達だって
なんとかしたいですよ！！[end2]
========================================
[start4]这不正在研究吗！！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_10" />
========================================
[start4]ねえ…[ctrl21] あの人だれなの？[end2]
========================================
[start4]我说…[ctrl21]那位是？[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_11" />
========================================
[start4][color2]Dr.コキノ[color2_end][color2_end]の
助手ですよ。[end2][color2_end]
========================================
[start4][color2]小菇医生[color2_end][color2_end]
的助手。[end2][color2_end]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_11_2" />
========================================
[start4][color2]Dr.コキノ[color2_end][color2_end]？[end2][color2_end]
========================================
[start4][color2]小菇医生[color2_end][color2_end]？[end2][color2_end]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_11_3" />
========================================
[start4]この国のことなら なんでもわかる
有名な お医者様です。[end2]
----------------------------------------
今日は会議に 出席できないので
助手に きてもらったのです。[end2]
========================================
[start4]他是这个国家
最有名的医生。[end2]
----------------------------------------
由于他今天有事，所以
让助手了参加会议。[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_12" />
========================================
[start4]ふ～ん…[end2]
========================================
[start4]哦…[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_13" />
========================================
[start4]患者を ほうってはおけないので
私は これで失礼しますわ。[end2]
========================================
[start4]我们那还有许多病人，
我就先告辞了。[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_14" />
========================================
[start4]おお… お医者様でもムリ…
スターの精でも ムリ…[end2]
----------------------------------------
わしらは だれをたよりに
すれば いいのですじゃ…！[end2]
========================================
[start4]哦…医生没办法…
星星精灵也没办法…[end2]
----------------------------------------
还能靠谁呢…！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_15" />
========================================
[start4]这还真靠不住了！[end2]
----------------------------------------
星星精灵也非万能的啊！[end2]
----------------------------------------
[ctrl14][ctrl11]干脆放弃吧！[end2]
========================================
[start4]这还真靠不住了！[end2]
----------------------------------------
星星精灵也非万能的啊！[end2]
----------------------------------------
[ctrl14][ctrl11]干脆放弃吧！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_16" />
========================================
[start4]ムッ！[ctrl21] なんという言いぐさ！[end2]
========================================
[start4]唔！[ctrl21]你这什么态度！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_17" />
========================================
[start4]２人とも…
落ちついてちょうだい。[end2]
========================================
[start4]二位冷静…[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_18" />
========================================
[start4]ご安心ください！
キノじい！！[end2]
----------------------------------------
ボクらには 頼れる人が
いるじゃないですか！！[end2]
========================================
[start4]放心吧！奇诺吉！[end2]
----------------------------------------
正所谓「山重水复疑无路
柳暗花明又一村」！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_19" />
========================================
[start4][ctrl14][ctrl11]おお！！ そうだった！！[end2]
----------------------------------------
[ctrl10]わしらには
まだ 希望がありますぞ！！[end2]
========================================
[start4][ctrl14][ctrl11]哦哦！！对哈！！[end2]
----------------------------------------
[ctrl10]我们还有希望！！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_20" />
========================================
[start4]って… あれ？
まだ きていないんですか？[end2]
----------------------------------------
[ctrl14][ctrl11]あの[color2]兄弟[color2_end][color2_end]は…[end2][color2_end]
========================================
[start4]话说…他们还没来？[end2]
----------------------------------------
[ctrl14][ctrl11]那对[color2]兄弟[color2_end][color2_end]…[end2][color2_end]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_21" />
========================================
[start4]おお！！ マリオどの！
ルイージどの！！[end2]
----------------------------------------
お待ちしておりましたぞ！
さあ 会議を続けましょう！[end2]
========================================
[start4]哦哦！！马里奥先生！
路易基先生！！[end2]
----------------------------------------
我们等你们很久了！
好了 会议继续！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_22" />
========================================
[start4]というわけで… 少ない情報から
出た 結果ではありますが…[end2]
----------------------------------------
原因は とある商人が
売っていた キノコですね。[end2]
========================================
[start4]也就是说…从现有情报
来分析的话…[end2]
----------------------------------------
原因出在一个卖蘑菇的商人。[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_23" />
========================================
[start4][ctrl14][ctrl11]まあ！ キノコ？[end2]
----------------------------------------
[ctrl10]キノコが 原因で
メタコロ病になったのですか？[end2]
========================================
[start4][ctrl14][ctrl11]啊？蘑菇！[end2]
----------------------------------------
[ctrl10]大肚子病就是
因为吃了蘑菇？[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_24" />
========================================
[start4]メタコロ病になった キノピオ達に
聞き込みを したのですが…[end2]
----------------------------------------
みんな [color2]メタコロキノコ[color2_end][color2_end]という
キノコを買って 食べたそうです。[end2][color2_end]
========================================
[start4]我询问了所有得
大肚子病的患者…[end2]
----------------------------------------
大家都吃了一种名为
[color2]大肚子菇[color2_end][color2_end]的奇怪蘑菇。[end2][color2_end]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_25" />
========================================
[start4][ctrl14][ctrl11][color2]メタコロキノコ[color2_end][color2_end]？[end2]
----------------------------------------
[ctrl10]むむむ… それはこの国のものでは
ありませんぞ…[end2]
----------------------------------------
いったい だれがそんなものを
売っていたのだ！？[end2][color2_end]
========================================
[start4][ctrl14][ctrl11][color2]大肚子菇[color2_end][color2_end]？[end2]
----------------------------------------
[ctrl10]嗯嗯…我国没有
这样的蘑菇吧…[end2]
----------------------------------------
到底谁在卖这种东西！？[end2][color2_end]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_26" />
========================================
[start4]目撃者の話では その商人
マントをはおった 男だそうです。[end2]
----------------------------------------
どう見ても キノコ王国の者では
なかったそうです。[end2]
========================================
[start4]据目击者称，
是个穿着斗篷的男子。[end2]
----------------------------------------
看着不像蘑菇王国的人。[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_27" />
========================================
[start4]なるほど… そいつは
かなりあやしいわね。[end2]
----------------------------------------
決まり！！
そいつを 見つけ出しましょう！！[end2]
========================================
[start4]原来如此…
那家伙很可疑啊！[end2]
----------------------------------------
要尽快找到那家伙！！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_28" />
========================================
[start4]マリオどの！！ ルイージどの！！
出番ですぞ！！！[end2]
----------------------------------------
いつも クッパを倒すように
ボコボコに やっつけてくだされ！[end2]
========================================
[start4]马里奥先生！！ 路易基先生！！
该你们出场了！！！[end2]
----------------------------------------
就像欺负库巴那样
把那家伙解决掉吧！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_29" />
========================================
[start8][ctrl50]ガハハハハ！[end3]
========================================
[start8][ctrl50]哈哈哈哈！[end3]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_30" />
========================================
[start7]だれか ワガハイの
名前を 呼んだか！？[end2]
========================================
[start7]刚才有人喊到
我的名字了吧！？[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_31" />
========================================
[start8][ctrl14][ctrl11]ピーチ姫！！！[ctrl22]
========================================
[start8][ctrl14][ctrl11]碧琦公主！！！[ctrl22]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_31_2" />
========================================
[start7]よくも ワガハイだけ
のけものに したなっ！！[end2]
========================================
[start7]开会居然不带老子！！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_32" />
========================================
[start4][ctrl14]いったい ここになんの用です！？[end2]
----------------------------------------
今は この国を救うための
大切な 会議の最中ですよ！！[end2]
========================================
[start4][ctrl14]你要干什么！？[end2]
----------------------------------------
这是可是关乎整个
蘑菇王国的重要会议啊！！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_33" />
========================================
[start4]なんだと！！[ctrl21]
ワガハイも この国の国民だぞ！！[end2]
----------------------------------------
ワガハイにも この会議に参加する
権利は あるはずだ！！[end2]
----------------------------------------
そうだろ！！ どうなんだ！？
キノじい！！ どうなんだ！？[end2] 
========================================
[start4]你说什么！！[ctrl21]
老子也是这个国家的公民！！[end2]
----------------------------------------
老子也有参与权！！[end2]
----------------------------------------
是吧！！你说！？
奇诺吉！！没毛病吧！？[end2] 
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_34" />
========================================
[start4]あ[ctrl21] あの…[ctrl21]
それは…[ctrl21] その…[end2]
========================================
[start4]啊[ctrl21]这个…[ctrl21]
那个…[ctrl21]啊…[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_35" />
========================================
[start4]あなたに そんな権利ないわよ！
はやく ここから出てって！！[end2]
========================================
[start4]你没有资格参加这个会议！
快离开这里！！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_36" />
========================================
[start7]なんだとぉ～～！！[end3]
========================================
[start7]你说什么～～！！[end3]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_36_2" />
========================================
[start8][ctrl14][ctrl11]マリオ～～～～！！[end2]
========================================
[start8][ctrl14][ctrl11]马里奥～～～～！！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_37" />
========================================
[start7]またしても ワガハイの
ジャマをする気か～～！？[end2]
----------------------------------------
今日は マジメな会議だと聞いて
おとなしくする つもりだったが…[end2]
========================================
[start7]你又来碍老子的事～～！？[end2]
----------------------------------------
老子听说这个会议很重要，
才没有发飙…[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_38" />
========================================
[start7]オマエの0顔を 見たら
気が変わったぁ！！！[end2]
----------------------------------------
こんどこそ ピーチ姫を
もらって いくぞ！！[end2]
========================================
[start7]但看到你这张脸，
老子就忍不住了！！！[end2]
----------------------------------------
老子这次一定带走碧琦！！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_39" />
========================================
[start4][ctrl14][ctrl11]ど[ctrl21]…[end2]
----------------------------------------
[ctrl10]いつものような
チカラが出ないぞ…[end2]
----------------------------------------
ワガハイが こんな簡単に
負けるはずがない…[end2]
========================================
[start4][ctrl14][ctrl11]怎 [ctrl21]怎么回事…[end2]
----------------------------------------
[ctrl10]完全使不出力气来…[end2]
----------------------------------------
就这么简单被打败了…[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_40" />
========================================
[start4]私の スターパワーと
ピーチ姫の いのりのパワーよ！[end2]
----------------------------------------
あなたの チカラを弱めるには
十分すぎるでしょ！？[end2]
========================================
[start4]那是因为有我的星星力量
和碧琦公主的祈祷力量！[end2]
----------------------------------------
用来弱化你的力量
可以说是绰绰有余了！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_41" />
========================================
[start9][ctrl14]な…[ctrl21] なんだとぉ…[end2]
========================================
[start9][ctrl14]什…[ctrl21]什么…[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_42" />
========================================
[start4][ctrl14]さあ！[ctrl21] ピーチ姫！！[end2]
----------------------------------------
この ジャマモノを
かたづけちゃいましょ！！[end2]
========================================
[start4][ctrl14]好了！[ctrl21]碧琦公主！！[end2]
----------------------------------------
把这个碍事的家伙
收拾掉吧！！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_43" />
========================================
[start4]また あなたに
助けて もらいましたね。[end2]
========================================
[start4]这次又多亏你了。[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_44" />
========================================
[start4]せっかくの 大切な会議が
台無しに なってしまいました…[end2]
========================================
[start4]好不容易召开的重要会议
就这么被破坏了…[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_45" />
========================================
[start4]你觉得现在像是开会吗…[end2]
----------------------------------------
[ctrl14]中止にしましょうか？[end2]
========================================
[start4]你觉得现在还能开会吗…[end2]
----------------------------------------
[ctrl14]这种情况下也只能
中止会议了吧？[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_46" />
========================================
[start4]むむむ… しかし今は
この国の 一大事ですぞ。[end2]
----------------------------------------
このまま 中止にしてしまっては
問題が 解決しませんぞ。[end2]
========================================
[start4]唔唔唔…但这是
我国的大事啊。[end2]
----------------------------------------
就这样中止的话
问题还没解決呢。[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_47" />
========================================
[start4]そうですわ。クッパのことより
メタコロ病の 問題が優先です。[end2]
----------------------------------------
[ctrl14]会議は このまま続けましょう！[end2]
========================================
[start4]是的，比起库巴
大肚子病问题更严重。[end2]
----------------------------------------
[ctrl14]那就继续开会吧！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_48" />
========================================
[start4][ctrl14]おお さすが姫様！！[end2]
----------------------------------------
それでこそ わが国の
プリンセスですぞ！！[end2]
========================================
[start4][ctrl14]哦哦公主！！[end2]
----------------------------------------
英明果断，不愧
是我国的公主！！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_49" />
========================================
[start4]しかし この部屋は
もう 使えませんな…[end2]
----------------------------------------
別の部屋で
会議の続きをしましょう。[end2]
========================================
[start4]不过这个房间已经
不能继续开会了…[end2]
----------------------------------------
找其他房间
继续吧。[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_50" />
========================================
[start6]んがあああ～～～～～！！[end3]
========================================
[start6]唔啊啊啊啊～～～～～！！[end3]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_51" />
========================================
[start4]…ハハハハ[ctrl21] …ハハ[end3]
========================================
[start4]…啊啊啊[ctrl21] …啊啊[end3]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_52" />
========================================
[start4]噜噜噜噜！！
非常顺利噜噜！！[end2]
----------------------------------------
开始下个计划吧噜噜！！[end2]
========================================
[start4]噜噜噜噜！！
非常顺利噜噜！！[end2]
----------------------------------------
开始下个计划吧噜噜！！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_53" />
========================================
[start4][ctrl11]おいっ！ メタボス！！[end2]
----------------------------------------
こいつを 頼んだるるよ！[end2]
========================================
[start4][ctrl11]喂！梅塔波斯！！[end2]
----------------------------------------
这家伙就交给你了噜噜！[end2]
========================================
<entryEnd>


		<entry name="MES_OPeach_04_Opening_opeach_54" />
========================================
[start4]カシコマリマシタ…
ゲラコビッツ サマ…[end2]
========================================
[start4]明白…
盖拉柯比兹大人…[end2]
========================================
<entryEnd>


	<Footer>
