<Header>
		<entry name="MES_OPeach_03_Opening_tut_11" />
========================================
[start4]こっちは [color2]会議室[color2_end][color2_end]じゃないですよ～[end2]
----------------------------------------
[color2_end][color2]会議室[color2_end][color2_end]は あっちですよ～[end2][color2_end]
========================================
[start4][color2]会议室[color2_end][color2_end]就在前头～[end2]
----------------------------------------
大家都在[color2_end][color2]会议室[color2_end][color2_end]呢～[end2][color2_end]
========================================
<entryEnd>


		<entry name="MES_OPeach_03_Opening_tut_12" />
========================================
[start4]この [color2]セーブブロック[color2_end][color2_end]を見つけたら
[color2_end][color2]ジャンプ[color2_end][color2_end]で 叩いてください。[end2]
----------------------------------------
セーブさえ しておけば
なにがあっても 安心です。[end2]
----------------------------------------
セーブブロックを 見つけたら
こまめに セーブする…[end2]
----------------------------------------
これ ボクのおじいちゃんの
くちぐせでした。[end2]
----------------------------------------
ブロックを 叩くのは
[color2_end][color_green]ルイージ[color2_end][color2_end]さんでも OKですよ！！[end2][color2_end]
========================================
[start4]看到这种[color2]保存方块[color2_end][color2_end]就
[color2_end][color2]跳起来[color2_end][color2_end]顶一下吧。[end2]
----------------------------------------
只要存档了，
做什么都会安心了。[end2]
----------------------------------------
看见它就要好好保存…[end2]
----------------------------------------
早晚都会有用的。[end2]
----------------------------------------
[color2_end][color_green]路易基[color2_end][color2_end]也可以顶哦！！[end2][color2_end]
========================================
<entryEnd>


		<entry name="MES_OPeach_03_Opening_tut_13" />
========================================
[start4]こまめに [color2]セーブ[color2_end][color2_end]！
これが 大事ですよ！！[end2][color2_end]
========================================
[start4]一定要勤[color2]存档[color2_end][color2_end]！
万一以后手残了呢！！[end2][color2_end]
========================================
<entryEnd>


		<entry name="MES_OPeach_03_Opening_tut_14" />
========================================
[start4][ctrl11]この奥が [color2]会議室[color2_end][color2_end]です！[end2]
----------------------------------------
[ctrl10]もう 会議は始まってますよ！！[end2][color2_end]
========================================
[start4][ctrl11]前面就是[color2]会议室[color2_end][color2_end]了！[end2]
----------------------------------------
[ctrl10]会议已经开始了！！[end2][color2_end]
========================================
<entryEnd>


		<entry name="MES_OPeach_03_Opening_tut_15" />
========================================
[start4]さっき ここを通った
ナースさん…[end2]
----------------------------------------
[ctrl14]かわいかったなぁ…[end2]
========================================
[start4]刚才经过的护士姐姐…[end2]
----------------------------------------
[ctrl14]好可爱啊…[end2]
========================================
<entryEnd>


		<entry name="MES_SAVE_BLOCK_recovery" />
========================================
[start3][ctrl11][ctrl50]HPとBPの回復も
忘れないようにしましょう。[ctrl21][end2]
========================================
[start3][ctrl11][ctrl50]请不要忘记及时
回复HP和BP。[ctrl21][end2]
========================================
<entryEnd>


	<Footer>
