<Header>
		<entry name="MES_TKinoko_25_before_Opening_Tkinoko_01" />
========================================
[start4]お母さん ただいま～！[end2]
========================================
[start4]我回来了 妈妈～！[end2]
========================================
<entryEnd>


		<entry name="MES_TKinoko_25_before_Opening_Tkinoko_02" />
========================================
[start4]おかえりなさい。
今日は はやかったのねぇ？[end2]
========================================
[start4]欢迎回来。
今天放学这么早吗？[end2]
========================================
<entryEnd>


		<entry name="MES_TKinoko_25_before_Opening_Tkinoko_03" />
========================================
[start4]だって キノノ先生のお話
すーっごく 長いんだもん。[end2]
----------------------------------------
ボク こっそり
抜け出して きちゃった！！[end2]
========================================
[start4]因为奇诺诺老师
实在是太会拖堂了。[end2]
----------------------------------------
于是我就趁他不注意
偷偷跑出来了！！[end2]
========================================
<entryEnd>


		<entry name="MES_TKinoko_25_before_Opening_Tkinoko_04" />
========================================
[start4][ctrl14]まぁ！ いけない子ね！[end2]
----------------------------------------
そんなことじゃ りっぱな
キノピオに なれませんよ。[end2]
========================================
[start4][ctrl14]呵呵！真是调皮啊。[end2]
----------------------------------------
这样下去可没办法
成为一个好奇诺比奥哦。[end2]
========================================
<entryEnd>


		<entry name="MES_TKinoko_25_before_Opening_Tkinoko_05" />
========================================
[start4]は～い わかりました～[end2]
----------------------------------------
ねぇねぇ ごはんまだぁ？[end2]
========================================
[start4]好～勒 我知道了～[end2]
----------------------------------------
对了，饭还没做好吗？[end2]
========================================
<entryEnd>


		<entry name="MES_TKinoko_25_before_Opening_Tkinoko_06" />
========================================
[start4][ctrl14]はいはい 今できますよ。[end2]
----------------------------------------
その前に お父さんを
呼んできてちょうだいな。[end2]
========================================
[start4][ctrl14]马上就做好啦。[end2]
----------------------------------------
赶紧把你爸爸
叫出来吃饭吧。[end2]
========================================
<entryEnd>


		<entry name="MES_TKinoko_25_before_Opening_Tkinoko_07" />
========================================
[start4]わかった～！[end2]
========================================
[start4]知道了～！[end2]
========================================
<entryEnd>


		<entry name="MES_TKinoko_25_before_Opening_Tkinoko_08" />
========================================
[start4]お父さ～ん！！[ctrl21]
ごはんだよ～！！[end2]
========================================
[start4]爸爸～！！[ctrl21]
吃饭了～！！[end2]
========================================
<entryEnd>


		<entry name="MES_TKinoko_25_before_Opening_Tkinoko_08_2" />
========================================
[start4]お父さ～ん？[end2]
========================================
[start4]爸爸？[end2]
========================================
<entryEnd>


		<entry name="MES_TKinoko_25_before_Opening_Tkinoko_09" />
========================================
[start7]キャーーーーーー！！！[end3]
========================================
[start7]诶诶诶诶诶诶！！！[end3]
========================================
<entryEnd>


		<entry name="MES_TKinoko_25_before_Opening_Tkinoko_10" />
========================================
[start4]どうしたの！？[end2]
========================================
[start4]怎么了！？[end2]
========================================
<entryEnd>


		<entry name="MES_TKinoko_25_before_Opening_Tkinoko_11" />
========================================
[start4]お父さんが！！[ctrl21]
お父さんがっ！！！[end2]
========================================
[start4]爸爸！！[ctrl21]
爸爸！！！[end2]
========================================
<entryEnd>


		<entry name="MES_TKinoko_25_before_Opening_Tkinoko_12" />
========================================
[start8][ctrl50]イヤーー！！ あなたーー！
========================================
[start8][ctrl50]呀——！！老公——！
========================================
<entryEnd>


	<Footer>